DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = bibliotech_v3
DB_PORT = 3306

# Ventana de electron 
WINDOW_WIDTH = 1600
WINDOW_HEIGHT = 900

# URL de la WEB
WEB_URL = http://localhost:4000/
API_URL = http://localhost:3000/api/v1

# Prefix de la API
API_PREFIX = /api/v1

# Avatar y rol por defecto al crear un usuario
DEFAULT_ROLE = 1
DEFAULT_AVATAR = https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png