DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = bibliotech_v2
DB_PORT = 3306

# Ventana de electron 

WINDOW_WIDTH = 1600
WINDOW_HEIGHT = 900

# URL de la WEB
WEB_URL = http://localhost:4000/